SECERT=0ed35125e4f61b8cb7a69ff3174bedb6
SALT=9d61718d4f92fbf69ec8bf2b5dee3e84
DATABASE_HOST=database-energize.cmow7ysdg2u3.eu-west-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=Energize
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=U2FsdGVkX19NceLoQL2oNSzzLEEUixxnurjxCc/hevY=
